server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.javax.persistence.query.timeout=3000
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.database-platform=POSTGRESQL
spring.jpa.properties.open-in-view=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/waffledb?loginTimeout=30&connectTimeout=30&socketTimeout=30&stringtype=unspecified
spring.datasource.username=waffle
spring.datasource.password=chocolate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=3

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=000000
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=false

aws.endpointUrl=
aws.accessKey=
aws.secretKey=
aws.bucketName=
